# springmvc-winelog

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: springmvc-winelog-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/views/layout/: baseLayout.jsp  footer.jsp  header.jsp  sideMenu.jsp
WebContent/WEB-INF/views/winelog/: createUpdate.jsp  list.jsp
src/br/com/danianepg/springmvcwinelog/controllers/: HelloController.java  WineLogController.java
src/br/com/danianepg/springmvcwinelog/domain/: Country.java  Wine.java
src/br/com/danianepg/springmvcwinelog/repositories/: CountryRepository.java  WineRepository.java
src/br/com/danianepg/springmvcwinelog/util/: InitDataUtil.java
